{
  "name": "sofia_api",
  "version": "0.0.1",
  "description": "An Instagram Directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamariasosam/sofia_api.git"
  },
  "keywords": [
    "instagram",
    "directory",
    "yellow",
    "pages"
  ],
  "author": "@anamariasosam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamariasosam/sofia_api/issues"
  },
  "homepage": "https://github.com/anamariasosam/sofia_api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
