{
  "name": "sofia_server",
  "version": "0.0.1",
  "description": "An Instagram Directory",
  "main": "index.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamariasosam/sofia_server.git"
  },
  "keywords": [
    "instagram",
    "directory",
    "yellow",
    "pages"
  ],
  "author": "@anamariasosam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamariasosam/sofia_server/issues"
  },
  "homepage": "https://github.com/anamariasosam/sofia_server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
